<app-loader *ngIf="!isLoadingLayer"></app-loader>

<div class="row px-3 py-3">
    <div class="updateData shadow py-3 px-3 rounded my-4 w-75 mx-auto">
        <h3 class="my-4">Update Your Data :</h3>
        <form [formGroup]="updateUserDataForm" (ngSubmit)="updateUserData(updateUserDataForm)">

            <div *ngIf="apiMessage.length > 1 && isError" class="alert alert-danger">
                {{apiMessage}}
            </div>
            <div *ngIf="apiMessage.length > 1 && !isError" class="alert alert-success">
                {{apiMessage}}
            </div>

            <div class=" mb-2">
                <label for="nameInput" class="form-label">Name:</label>
                <input formControlName="name" type="text" id="nameInput" [class]="
                updateUserDataForm.get('name')?.errors==null ? 
                    'form-control is-valid' :
                    updateUserDataForm.get('name')?.errors?.['minlength']||
                    updateUserDataForm.get('name')?.errors?.['maxlength'] ?
                    'form-control is-invalid' : 'form-control'">
                <div *ngIf="updateUserDataForm.get('name')?.errors && updateUserDataForm.get('name')?.touched "
                    class="alert alert-danger my-2 rounded p-2">
                    <p class="mb-0" *ngIf="updateUserDataForm.get('name')?.errors?.['required']">Input is required</p>
                    <p class="mb-0" *ngIf="updateUserDataForm.get('name')?.errors?.['minlength']">Min length is 4
                    <p class="mb-0" *ngIf="updateUserDataForm.get('name')?.errors?.['maxlength']">Min length is 20</p>
                </div>
            </div>

            <div class=" mb-2">
                <label for="emailInput" class="form-label">Email:</label>
                <input formControlName="email" type="text" id="emailInput" [class]="
                updateUserDataForm.get('email')?.errors==null ? 
                    'form-control is-valid' :
                    updateUserDataForm.get('email')?.errors?.['email']?
                    'form-control is-invalid' : 'form-control'">
                <div *ngIf="updateUserDataForm.get('email')?.errors && updateUserDataForm.get('email')?.touched "
                    class="alert alert-danger my-2 rounded p-2">
                    <p class="mb-0" *ngIf="updateUserDataForm.get('email')?.errors?.['required']">Input is required</p>
                    <p class="mb-0" *ngIf="updateUserDataForm.get('email')?.errors?.['email']">Email must be valid one
                    </p>
                </div>
            </div>

            <div class="mb-2">
                <label for="phoneInput" class="form-label">Phone:</label>
                <input formControlName="phone" type="tel" [class]="
                updateUserDataForm.get('phone')?.errors==null ? 
                    'form-control is-valid' :
                    updateUserDataForm.get('phone')?.errors?.['pattern'] ?
                    'form-control is-invalid' : 'form-control'" id="phoneInput" />
                <div class="alert alert-danger my-2 rounded p-2"
                    *ngIf="updateUserDataForm.get('phone')?.touched && updateUserDataForm.get('phone')?.errors">
                    <p class="mb-0" *ngIf="updateUserDataForm.get('phone')?.errors?.['required']">Input is required</p>
                    <p class="mb-0" *ngIf="updateUserDataForm.get('phone')?.errors?.['pattern']">
                        Enter valid egyptian phone number</p>
                </div>
            </div>

            <button class="btn bg-main text-white mt-3 d-block ms-auto " [disabled]=" updateUserDataForm.invalid">
                <span *ngIf="!isLoading"> Update</span>
                <i *ngIf="isLoading" class="fa fa-spinner fa-spin"></i>
            </button>

        </form>

    </div>
</div>