<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top py-lg-1">
    <div class="container">

        <a class="cursor-pointer">
            <img src="assets/freshcart-logo.svg" routerLink="home" alt="Logo">
        </a>

        <button #navbarToggler class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div #navbarCollapse class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul *ngIf="isLogin" class="navbar-nav me-auto mb-2 mb-lg-0 ms-0 m-lg-2 mt-0 pb-lg-2">
                <li class="nav-item">
                    <a class="nav-link d-inline-block p-2" routerLink="home"
                        [routerLinkActive]="['bg-main','text-white','rounded']" (click)="closeNav()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-inline-block p-2" routerLink="products"
                        [routerLinkActive]="['bg-main','text-white','rounded']" (click)="closeNav()">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-inline-block p-2" routerLink="categories"
                        [routerLinkActive]="['bg-main','text-white','rounded']" (click)="closeNav()">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-inline-block p-2" routerLink="brands"
                        [routerLinkActive]="['bg-main','text-white','rounded']" (click)="closeNav()">Brands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-inline-block p-2" routerLink="allorders"
                        [routerLinkActive]="['bg-main','text-white','rounded']" (click)="closeNav()">All Orders</a>
                </li>
            </ul>

            <hr>

            <ul class="navbar-nav ms-md-auto  mb-lg-0 me-md-2  ms-md-0 pb-lg-2">
                <div *ngIf="!isLogin" class="user d-flex  mt-lg-0 pt-1">
                    <li class="nav-item me-1">
                        <a class="nav-link d-inline-block p-2 cursor-pointer" routerLink="register"
                            [routerLinkActive]="['bg-main','text-white','rounded']" (click)="closeNav()">
                            Register
                            <i class="fa-solid fa-user-plus fs-6"></i>
                        </a>
                    </li>
                    <li class="nav-item ms-1">
                        <a class="nav-link d-inline-block p-2 cursor-pointer" routerLink="login"
                            [routerLinkActive]="['bg-main','text-white','rounded']" (click)="closeNav()">
                            LogIn
                            <i class="fa-solid fa-right-to-bracket fs-6"></i>
                        </a>
                    </li>
                </div>

                <div *ngIf="isLogin" class="notUser d-flex  pt-1">
                    <div class="d-flex align-items-center">

                        <li class="nav-item position-relative p-2">
                            <i class="fa-solid fa-cart-shopping fs-5 cursor-pointer p-2" routerLink="cart"
                                (click)="closeNav()"></i>
                            <p class="badge bg-main position-absolute top-0 end-0 rounded">
                                {{numOfCartItems|| 0}}</p>
                        </li>
                        <li class="nav-item position-relative p-2">
                            <i class="fa-regular fa-heart fs-5 cursor-pointer p-2" routerLink="wishlist"
                                (click)="closeNav()"></i>
                            <p class="badge bg-main position-absolute top-0 end-0 rounded">
                                {{numOfWishListItems|| 0}}</p>
                        </li>

                        <li class="nav-item ">
                            <i class="fa-solid fa-circle-user fs-4 cursor-pointer p-2 "
                                [routerLink]="['/settings/accountSettings']" (click)="closeNav()"></i>
                        </li>

                    </div>
                    <li class=" nav-item logout">
                        <a class="nav-link d-inline-block p-2 cursor-pointer fw-medium " style="margin-top: 6px;"
                            (click)="logout()">
                            LogOut
                            <i class="fa-solid fa-right-from-bracket fs-6 "></i>
                        </a>
                    </li>
                </div>

            </ul>

        </div>
    </div>
</nav>