<app-loader *ngIf="isLoading"></app-loader>

<div class="row g-3 mt-4 mb-5 align-items-center">
    <div class="col-md-4">
        <div>
            <owl-carousel-o [options]="carouselOptions">
                <ng-container *ngFor="let imgSrc of productDetails.images; let index = index">
                    <ng-template carouselSlide [id]="productDetails._id">
                        <img [src]="imgSrc" [alt]="'product' + index">
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>

    <div class="col-md-8">
        <div class=" w-100 p-3 d-flex flex-wrap flex-column justify-content-center ">
            <h3 class="fw-bolder">{{productDetails.title}}</h3>
            <p class="ms-2 text-secondary">{{productDetails.description}}</p>

            <div class="d-flex justify-content-between">
                <h5 class="fs-6 text-main fw-bolder">{{productDetails.category.name}} </h5>
                <div>
                    <span class="cursor-pointer me-1" *ngIf="this.wishListIDs.includes(this.productId) "
                        (click)="removeProductFromWhishList(productId)">
                        <i class="fa-solid fa-heart  text-danger"></i>
                    </span>
                    <span class="cursor-pointer me-1" *ngIf="!this.wishListIDs.includes(this.productId) "
                        (click)="addProductToWhishList(productId)">
                        <i class="fa-regular fa-heart  "></i>
                    </span>
                </div>
            </div>

            <div class="d-flex flex-wrap justify-content-between mb-2">
                <span class="font-sm">{{productDetails.price|currency:'EGP '}} </span>
                <span class="font-sm"><i class="fas fa-star rating-color me-1"></i>{{productDetails.ratingsAverage}}
                </span>
            </div>
            <button class="btn bg-main w-100 text-white" (click)="addProductToCart(productDetails._id)">
                + Add to cart
            </button>
        </div>
    </div>
</div>