<app-loader *ngIf="!isLoadingLayer"></app-loader>

<div class="row px-3 py-3">
    <div class="resetPassword shadow py-3 px-3 rounded my-4 w-75 mx-auto">
        <h3 class="my-4">Reset Your Password :</h3>

        <form [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword(resetPasswordForm)">

            <div *ngIf="apiError.length > 1" class="alert alert-danger">
                {{apiError}}
            </div>

            <div class=" mb-2">
                <label for="emailInput" class="form-label">Email:</label>
                <input formControlName="email" type="text" id="emailInput" [class]="
                resetPasswordForm.get('email')?.errors==null ? 
                    'form-control is-valid' :
                    resetPasswordForm.get('email')?.errors?.['email']?
                    'form-control is-invalid' : 'form-control'">
                <div *ngIf="resetPasswordForm.get('email')?.errors && resetPasswordForm.get('email')?.touched "
                    class="alert alert-danger my-2 rounded p-2">
                    <p class="mb-0" *ngIf="resetPasswordForm.get('email')?.errors?.['required']">Input is required
                    </p>
                    <p class="mb-0" *ngIf="resetPasswordForm.get('email')?.errors?.['email']">Enter Valid Email
                    </p>
                </div>

                <div class=" mb-2">
                    <label for="newPasswordInput" class="form-label">New Password:</label>
                    <input formControlName="newPassword" type="password" id="newPasswordInput" [class]="
                    resetPasswordForm.get('newPassword')?.errors==null ? 
                        'form-control is-valid' :
                        resetPasswordForm.get('newPassword')?.errors?.['newPassword']?
                        'form-control is-invalid' : 'form-control'">
                    <div *ngIf="resetPasswordForm.get('newPassword')?.errors && resetPasswordForm.get('newPassword')?.touched "
                        class="alert alert-danger my-2 rounded p-2">
                        <p class="mb-0" *ngIf="resetPasswordForm.get('newPassword')?.errors?.['required']">Input is
                            required
                        </p>
                        <p class="mb-0" *ngIf="resetPasswordForm.get('newPassword')?.errors?.['pattern']">Password must
                            start with capital letter and min length is 6, max length 20
                        </p>
                    </div>
                </div>
            </div>
            <button class="btn bg-main text-white mt-3 d-block ms-auto w-25" [disabled]="resetPasswordForm.invalid">
                <span *ngIf="!isLoading">Update Password </span>
                <i *ngIf="isLoading" class="fa fa-spinner fa-spin"></i>
            </button>
        </form>

    </div>
</div>