.heart,
.heart-solid {
    opacity: 0;
    transition: opacity .4s;
}

.product:hover .heart,
.product:hover .heart-solid {
    opacity: 1;
}

.fa-solid.fa-heart {
    color: #dc3545;
}

.product {
    overflow: hidden;
}

.product-info {
    background-color: #00000073;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 45%;
    right: -20px;
    transform: translate(0, -50%);
    opacity: 0;
    transition: right .5s, opacity .5s .1s;
}

.product:hover .product-info {
    opacity: 1;
    right: 5px;
}

.product-info i {
    padding: 5px;
    line-height: 20px;
    transition: color .3s;
}

.pagination-style ::ng-deep .ng-star-inserted {
    margin-right: 0;
}
.pagination-style ::ng-deep .ngx-pagination {
    padding-left: 0;
}

.pagination-style ::ng-deep .ngx-pagination .pagination-previous a:before,
.pagination-style ::ng-deep .ngx-pagination .pagination-previous.disabled:before,
.pagination-style ::ng-deep .ngx-pagination .pagination-next a:after,
.pagination-style ::ng-deep .ngx-pagination .pagination-next.disabled:after {
    content: "";
}

.pagination-style ::ng-deep .ngx-pagination .pagination-previous a:before,
.pagination-style ::ng-deep .ngx-pagination .pagination-previous.disabled:before {
    margin-right: 0;
}

.pagination-style ::ng-deep .ngx-pagination .pagination-next a:after,
.pagination-style ::ng-deep .ngx-pagination .pagination-next.disabled:after {
    margin-left: 0;
}

.pagination-style ::ng-deep .ngx-pagination .current {
    background-color: var(--main-color);
}

.pagination-style ::ng-deep .ngx-pagination .pagination-previous.disabled,
.pagination-style ::ng-deep .ngx-pagination .pagination-next.disabled {
    border: 1px solid #ddd;
}

.pagination-style ::ng-deep .ngx-pagination .pagination-previous.disabled,
.pagination-style ::ng-deep .ngx-pagination .pagination-previous a {
    border-top-left-radius: var(--bs-border-radius);
    border-bottom-left-radius: var(--bs-border-radius);
}

.pagination-style ::ng-deep .ngx-pagination .pagination-next.disabled,
.pagination-style ::ng-deep .ngx-pagination .pagination-next a {
    border-top-right-radius: var(--bs-border-radius);
    border-bottom-right-radius: var(--bs-border-radius);
}

.pagination-style ::ng-deep .ngx-pagination li a:not(.pagination-previous a):not(.pagination-next a) {
    margin-left: calc(var(--bs-border-width)* -1);
}

.pagination-style ::ng-deep .ngx-pagination li a,
.pagination-style ::ng-deep .ngx-pagination .current,
.pagination-style ::ng-deep .ngx-pagination .pagination-previous.disabled,
.pagination-style ::ng-deep .ngx-pagination .pagination-next.disabled {
    padding: 0.375rem 0.75rem;
}

.pagination-style ::ng-deep .ngx-pagination li a {
    border: 1px solid #ddd;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

@media screen and (max-width: 576px) {
    .product-info {
        padding: 10px;
    }

    .product-info i {
        padding: 10px 5px;
        font-size: 18px !important;
    }
}

@media screen and (min-width:992px) {
    figure img {
        height: 250px;
    }
}