<app-loader *ngIf="!isLoadingLayer"></app-loader>

<div class="row px-3 py-3">
    <div class="login shadow py-3 px-3 rounded my-4 w-75 mx-auto">
        <h3 class="my-4">Login Now :</h3>
        <form [formGroup]="loginForm" (ngSubmit)="loginFormMethod(loginForm)">

            <div *ngIf="apiError.length > 1" class="alert alert-danger">
                {{apiError}}
            </div>

            <div class=" mb-2">
                <label for="emailInput" class="form-label">Email:</label>
                <input formControlName="email" type="text" id="emailInput" [class]="
                loginForm.get('email')?.errors==null ? 
                    'form-control is-valid' :
                    loginForm.get('email')?.errors?.['email']?
                    'form-control is-invalid' : 'form-control'">
                <div *ngIf="loginForm.get('email')?.errors && loginForm.get('email')?.touched "
                    class="alert alert-danger my-2 rounded p-2">
                    <p class="mb-0" *ngIf="loginForm.get('email')?.errors?.['required']">Input is required</p>
                    <p class="mb-0" *ngIf="loginForm.get('email')?.errors?.['email']">Email must be valid one</p>
                </div>
            </div>

            <div class="mb-2">
                <label for="passwordInput" class="form-label">password:</label>
                <input formControlName="password" type="password" id="passwordInput" [class]="
                loginForm.get('password')?.errors==null ? 
                    'form-control is-valid' :
                    loginForm.get('password')?.errors?.['pattern'] ?
                    'form-control is-invalid' : 'form-control'">
                <div *ngIf="loginForm.get('password')?.errors && loginForm.get('password')?.touched "
                    class="alert alert-danger my-2 rounded p-2">
                    <p class="mb-0" *ngIf="loginForm.get('password')?.errors?.['required']">Input is required</p>
                    <p class="mb-0" *ngIf="loginForm.get('password')?.errors?.['pattern']">
                        Password must start with capital letter and min length is 6, max length 20</p>
                </div>
            </div>

            <div class="d-flex justify-content-between ">
                <p class=" cursor-pointer" [routerLink]="['/settings/forgetPassword']">
                    <a class="text-main fw-bolder">Forget Password ?</a>
                </p>
                <button class="btn bg-main text-white " [disabled]="loginForm.invalid">
                    <span *ngIf="!isLoading">Login</span>
                    <i *ngIf="isLoading" class="fa fa-spinner fa-spin"></i>
                </button>
            </div>

        </form>
        <p class="text-center pt-3">Don't have an account?
            <a class="text-main fw-bolder" routerLink="/register">SingUp </a>
        </p>
    </div>
</div>